import java.util.Arrays;
    public class Main{
    public static int[] add(int [] arr1, int[]arr2){
        int len= arr1.length < arr2.length? arr1.length : arr2.length; //choose bigger length
        int[] results= new int[len];
        //for loop adds elements at every single index
        for(int i=0; i<len; i++){
            results[i]= arr1[i]+arr2[i];
        }
       //return results; 
       int carry=0;
       int temp=0;
       int[] myResults= new int[len+1];
       for(int i=len-1; i>=0; i--){
           if(results[i]>9){
               
               carry=results[i]/10; //gives the divisor
               temp= results[i]%10; //gives remainder
               
               myResults[i+1]= temp;
               results[i-1]= results[i-1] + carry;
           }
           else{
               myResults[i+1]=results[i];
           }
       }
       return myResults;
       }

    public static void main(String[] args){
        
        int[] arr1= {4,7,6,1};
       int[] arr2= {2,9,5,9};
